# demo

demo/: build.gradle
demo/src/main/java/com/ww/demo/: DemoApplication.java
demo/src/main/java/com/ww/demo/config/: ApplicationProperties.java  SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/ww/demo/controller/: CategoryController.java  ProductController.java  SwaggerRedirectController.java
demo/src/main/java/com/ww/demo/dto/: CategoryDto.java  ProductDetail.java  ProductDetailView.java  ProductDto.java  ProductSkuDto.java
demo/src/main/java/com/ww/demo/exception/: BadRequestException.java  NotFoundException.java
demo/src/main/java/com/ww/demo/model/: Category.java  Product.java  ProductSku.java
demo/src/main/java/com/ww/demo/repository/: CategoryRepository.java  PageableProductRespository.java  PageableProductRespositoryImpl.java  ProductRepository.java  ProductSkuRepository.java
demo/src/main/java/com/ww/demo/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
demo/src/main/resources/: application.yml  bootstrap.yml
